# IDs
MY_ID = 40167804
PARTNER_ID = 40137501

# my data
p = 51503
q = 60457
N = 3113716871
phi_N = 3113604912
e = 1194277655
d = 1551216215

# my partner data
PARTNER_N = 2081596477
PARTNER_e = 2081501581

# encryption
MY_MESSAGE = "blatherskite is a haphazard"
MY_MESSAGE_chuncks = ['bla', 'the', 'rsk', 'ite', ' is', ' a ', 'hap', 'haz', 'ard']
MY_CIPHERTEXT = [101519905, 1531098342, 1052368110, 399291947, 168246618, 921283136, 1938226069, 960675783, 454422951]

# decryption
PARTNER_CIPHERTEXT = [1317950848 1389583578 2587065264 2087474165 457496576 2801587872 1610886134 2373711327 2373711327 1610886134 900184987]
PARTNER_MESSAGE_chuncks_AFTER_DECRYPT = ['I',''','m',' ','B','l','e','s','s','e','d']
PARTNER_MESSAGE_AFTER_DECRYPT = "I'm Blessed"


# sign
MY_MESSAGE_TO_BE_SIGNED = "Fatima Tenorio"
MY_MESSAGE_TO_BE_SIGNED_chuncks = ['Fat','ima',' Te','nor','io']
MY_SIGNATURE = [2389734928, 997114812, 1405854864, 2854945765, 1242634478]

# verfiy the signature
PARTNER_SIGNED_MESSAGE = "Tomiwa Oluboba"
PARTNER_SIGNATURE = [986618552 650975872 1989539396 1357047879 936185983 1664239931 1455494556 190430705 2020296446 555120622 328898650 650975872 328898650 1664239931]
#IS_VALID_SIGNATURE should be True or False
IS_VALID_SIGNATURE = True



COMMENTS = '''
# 
'''
